[Label4]
Coordinates=73,10,53,58

[Label2]
Coordinates=136,10,53,58

[Layout2]
Coordinates=220,170,60,36

[btnAposta]
Coordinates=68,170,72,36

[Inicial]
Coordinates=10,170,48,36

[Label3]
Coordinates=10,10,53,58

[TabControl1]
Coordinates=284,124,85,36

[Layout4]
Coordinates=214,124,60,36

[Layout1]
Coordinates=144,124,60,36

[Layout6]
Coordinates=74,124,60,36

[Aposta]
Coordinates=10,124,54,36

[Layout8]
Coordinates=297,78,60,36

[StyleBook1]
Coordinates=383,56,80,36

[Layout3]
Coordinates=227,78,60,36

[Layout10]
Coordinates=150,78,67,36

[Label6]
Coordinates=199,10,53,58

[Label5]
Coordinates=262,10,53,58

[]
Coordinates=10,78,60,36

[layMaiorFreq]
Coordinates=150,170,60,36

[layUltSorteio]
Coordinates=80,78,60,36

